<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Wed Mar 30 13:35:49 2022'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2552052" description="" />
  <keyValuePair key="date_generated" value="Wed Mar 30 13:35:48 2022" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2019.1 (64-bit)" description="" />
  <keyValuePair key="project_id" value="5ad9dd5b51084158986ae26e51ce3873" description="" />
  <keyValuePair key="project_iteration" value="2" description="" />
  <keyValuePair key="random_id" value="6dc0c07c-d19e-46e0-99b1-40461a95dcf4" description="" />
  <keyValuePair key="registration_id" value="6dc0c07c-d19e-46e0-99b1-40461a95dcf4" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz" description="" />
  <keyValuePair key="cpu_speed" value="2900.000 MHz" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_release" value="Ubuntu 20.04.3 LTS" description="" />
  <keyValuePair key="system_ram" value="32.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xsim" description="" />
   <keyValuePair key="runall" value="true" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="iteration" value="0" description="" />
   <keyValuePair key="runtime" value="2266708630 ns" description="" />
   <keyValuePair key="simulation_memory" value="115112_KB" description="" />
   <keyValuePair key="simulation_time" value="9.14_sec" description="" />
   <keyValuePair key="trace_waveform" value="true" description="" />
  </section>
 </section>
</section>
</webTalkData>
