{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port ADC_SPI_0 -pg 1 -lvl 4 -x 1170 -y 660 -defaultsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -lvl 4 -x 1170 -y 870 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port clk_10MHz -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port ADC_PDwN_0 -pg 1 -lvl 4 -x 1170 -y 680 -defaultsOSRD
preplace port SYNC_0 -pg 1 -lvl 4 -x 1170 -y 700 -defaultsOSRD
preplace port allowed_clk -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port azimut_0 -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port s2mm_introut -pg 1 -lvl 4 -x 1170 -y 910 -defaultsOSRD
preplace portBus DATA_INA -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus DATA_INB -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 2 -x 470 -y 130 -defaultsOSRD
preplace inst xfft_1 -pg 1 -lvl 2 -x 470 -y 370 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 100 -y 130 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 230 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 950 -y 890 -defaultsOSRD
preplace inst AD9650_0 -pg 1 -lvl 3 -x 950 -y 650 -defaultsOSRD
preplace inst averageFFT_0 -pg 1 -lvl 2 -x 470 -y 640 -defaultsOSRD
preplace netloc hier_0_FCLK_CLK1 1 0 3 NJ 700 180 820 730J
preplace netloc AD9650_0_ADC_PDwN 1 3 1 NJ 680
preplace netloc AD9650_0_SYNC 1 3 1 NJ 700
preplace netloc syncADCData_0_DATA_CH1_out 1 0 3 NJ 500 NJ 500 740J
preplace netloc syncADCData_0_DATA_CH2_out 1 0 3 NJ 780 NJ 780 710J
preplace netloc hier_1_start_adc_count 1 0 3 NJ 640 210 810 750J
preplace netloc hier_1_sync_azimut 1 0 3 NJ 660 200 790 740J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 NJ 600 220 830 760
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 NJ 620 190 840 770
preplace netloc s_axis_config_tdata_1 1 1 1 230 130n
preplace netloc xlconstant_0_dout 1 1 1 240 150n
preplace netloc averageFFT_0_azimut8 1 2 1 700 650n
preplace netloc axi_dma_0_s2mm_introut 1 3 1 NJ 910
preplace netloc xfft_0_M_AXIS_DATA 1 2 1 770 70n
preplace netloc AD9650_0_m00_fft_axis 1 1 3 230 10 NJ 10 1150
preplace netloc averageFFT_0_m00_axis 1 2 1 720 630n
preplace netloc S_AXI_1 1 0 2 NJ 580 NJ
preplace netloc Conn1 1 3 1 NJ 870
preplace netloc AD9650_0_m00_dma_axis 1 1 3 250 490 NJ 490 1130
preplace netloc S_AXI_LITE_1 1 0 3 NJ 850 NJ 850 NJ
preplace netloc xfft_1_M_AXIS_DATA 1 2 1 750 310n
preplace netloc AD9650_0_ADC_SPI 1 3 1 NJ 660
preplace netloc AD9650_0_m01_fft_axis 1 1 3 250 250 NJ 250 1140
preplace netloc hier_1_M04_AXI 1 0 3 NJ 800 NJ 800 690J
levelinfo -pg 1 0 100 470 950 1170
pagesize -pg 1 -db -bbox -sgen -170 0 1320 990
"
}

