<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="design_1_wrapper_hw_platform_0" key="programflash.hwplatform"/>
	<item value="qspi-x4-single" key="design_1_wrapper_hw_platform_0-flashType"/>
	<item value="Local" key="design_1_wrapper_hw_platform_0-target"/>
	<item value="/home/alexbtlab/source/mrls/BOOT.bin" key="design_1_wrapper_hw_platform_0-imgFile"/>
	<item value="false" key="design_1_wrapper_hw_platform_0-verifyFlash"/>
	<item value="Auto Detect" key="design_1_wrapper_hw_platform_0-device"/>
	<item value="false" key="design_1_wrapper_hw_platform_0-blankCheck"/>
	<item value="/home/alexbtlab/source/mrls/mrls.sdk/fsbl/Debug/fsbl.elf" key="design_1_wrapper_hw_platform_0-fsblFile"/>
	<item value="" key="design_1_wrapper_hw_platform_0-offSet"/>
</section>
