set_property PACKAGE_PIN J19 [get_ports async_azimut_0]
set_property IOSTANDARD LVCMOS33 [get_ports async_azimut_0]
set_property PACKAGE_PIN U20 [get_ports SYNC_0]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_PDwN_0]
set_property IOSTANDARD LVCMOS18 [get_ports SYNC_0]
set_property PACKAGE_PIN G17 [get_ports uart_rtl_0_txd]
set_property PACKAGE_PIN H17 [get_ports uart_rtl_0_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_txd]
set_property PACKAGE_PIN V13 [get_ports ADC_SPI_0_cs]
set_property PACKAGE_PIN W13 [get_ports ADC_SPI_0_sck]
set_property PACKAGE_PIN V12 [get_ports ADC_SPI_0_sdio]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_SPI_0_cs]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_SPI_0_sck]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_SPI_0_sdio]

set_property PACKAGE_PIN P19 [get_ports {DATA_CH1_in_0[0]}]
set_property PACKAGE_PIN W16 [get_ports {DATA_CH1_in_0[1]}]
set_property PACKAGE_PIN V16 [get_ports {DATA_CH1_in_0[2]}]
set_property PACKAGE_PIN R17 [get_ports {DATA_CH1_in_0[3]}]
set_property PACKAGE_PIN R16 [get_ports {DATA_CH1_in_0[4]}]
set_property PACKAGE_PIN V18 [get_ports {DATA_CH1_in_0[5]}]
set_property PACKAGE_PIN V17 [get_ports {DATA_CH1_in_0[6]}]
set_property PACKAGE_PIN U17 [get_ports {DATA_CH1_in_0[7]}]
set_property PACKAGE_PIN T16 [get_ports {DATA_CH1_in_0[8]}]
set_property PACKAGE_PIN U15 [get_ports {DATA_CH1_in_0[9]}]
set_property PACKAGE_PIN U14 [get_ports {DATA_CH1_in_0[10]}]
set_property PACKAGE_PIN T15 [get_ports {DATA_CH1_in_0[11]}]
set_property PACKAGE_PIN T14 [get_ports {DATA_CH1_in_0[12]}]
set_property PACKAGE_PIN R14 [get_ports {DATA_CH1_in_0[13]}]
set_property PACKAGE_PIN P14 [get_ports {DATA_CH1_in_0[14]}]
set_property PACKAGE_PIN W15 [get_ports {DATA_CH1_in_0[15]}]
set_property PACKAGE_PIN P18 [get_ports {DATA_CH2_in_0[0]}]
set_property PACKAGE_PIN N17 [get_ports {DATA_CH2_in_0[1]}]
set_property PACKAGE_PIN R18 [get_ports {DATA_CH2_in_0[2]}]
set_property PACKAGE_PIN T17 [get_ports {DATA_CH2_in_0[3]}]
set_property PACKAGE_PIN U19 [get_ports {DATA_CH2_in_0[4]}]
set_property PACKAGE_PIN U18 [get_ports {DATA_CH2_in_0[5]}]
set_property PACKAGE_PIN W19 [get_ports {DATA_CH2_in_0[6]}]
set_property PACKAGE_PIN W18 [get_ports {DATA_CH2_in_0[7]}]
set_property PACKAGE_PIN P16 [get_ports {DATA_CH2_in_0[8]}]
set_property PACKAGE_PIN P15 [get_ports {DATA_CH2_in_0[9]}]
set_property PACKAGE_PIN Y19 [get_ports {DATA_CH2_in_0[10]}]
set_property PACKAGE_PIN Y18 [get_ports {DATA_CH2_in_0[11]}]
set_property PACKAGE_PIN Y17 [get_ports {DATA_CH2_in_0[12]}]
set_property PACKAGE_PIN Y16 [get_ports {DATA_CH2_in_0[13]}]
set_property PACKAGE_PIN W20 [get_ports {DATA_CH2_in_0[14]}]
set_property PACKAGE_PIN V20 [get_ports {DATA_CH2_in_0[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH1_in_0[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_CH2_in_0[0]}]

set_property PACKAGE_PIN N18 [get_ports DCO_OR_0_dcoa]
set_property PACKAGE_PIN N20 [get_ports DCO_OR_0_dcob]
set_property PACKAGE_PIN V15 [get_ports DCO_OR_0_ora]
set_property PACKAGE_PIN P20 [get_ports DCO_OR_0_orb]
set_property PACKAGE_PIN T20 [get_ports ADC_PDwN_0]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_0_dcoa]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_0_dcob]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_0_ora]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_0_orb]

set_property PACKAGE_PIN U13 [get_ports RX_AMP_0_amp0]
set_property PACKAGE_PIN U12 [get_ports RX_AMP_0_amp1]
set_property PACKAGE_PIN T12 [get_ports RX_AMP_0_amp2]
set_property IOSTANDARD LVCMOS18 [get_ports RX_AMP_0_amp0]
set_property IOSTANDARD LVCMOS18 [get_ports RX_AMP_0_amp1]
set_property IOSTANDARD LVCMOS18 [get_ports RX_AMP_0_amp2]
set_property PACKAGE_PIN H18 [get_ports SW_BASE_0_sw_out_if1_a0]
set_property PACKAGE_PIN L14 [get_ports SW_BASE_0_sw_out_if1_a1]
set_property PACKAGE_PIN L15 [get_ports SW_BASE_0_sw_out_if2_a0]
set_property PACKAGE_PIN K16 [get_ports SW_BASE_0_sw_out_if2_a1]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_0_sw_out_if1_a0]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_0_sw_out_if1_a1]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_0_sw_out_if2_a0]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_0_sw_out_if2_a1]
set_property PACKAGE_PIN K17 [get_ports SW_1_0_sw1_if1_ctrl]
set_property PACKAGE_PIN L19 [get_ports SW_1_0_sw1_if2_ctrl]
set_property PACKAGE_PIN L20 [get_ports SW_2_0_sw2_if1_ctrl]
set_property PACKAGE_PIN J20 [get_ports SW_2_0_sw2_if2_ctrl]
set_property PACKAGE_PIN H20 [get_ports SW_3_0_sw3_if1_ctrl]
set_property PACKAGE_PIN J18 [get_ports SW_3_0_sw3_if2_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_1_0_sw1_if1_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_1_0_sw1_if2_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_2_0_sw2_if1_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_2_0_sw2_if2_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_3_0_sw3_if1_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_3_0_sw3_if2_ctrl]
set_property PACKAGE_PIN N16 [get_ports low_amp_en_0]
set_property IOSTANDARD LVCMOS33 [get_ports low_amp_en_0]

set_property PACKAGE_PIN M20 [get_ports SPI_PLL_0_sen]
set_property PACKAGE_PIN M19 [get_ports SPI_PLL_0_sck]
set_property PACKAGE_PIN M17 [get_ports SPI_PLL_0_mosi]
set_property PACKAGE_PIN M18 [get_ports SPI_PLL_0_ld_sdo]
set_property PACKAGE_PIN N15 [get_ports SPI_PLL_0_cen]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_0_cen]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_0_ld_sdo]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_0_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_0_sck]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_0_sen]
set_property PACKAGE_PIN K14 [get_ports {ATTEN_0[0]}]
set_property PACKAGE_PIN J14 [get_ports {ATTEN_0[1]}]
set_property PACKAGE_PIN L16 [get_ports {ATTEN_0[2]}]
set_property PACKAGE_PIN D18 [get_ports {ATTEN_0[3]}]
set_property PACKAGE_PIN E17 [get_ports {ATTEN_0[4]}]
set_property PACKAGE_PIN D20 [get_ports {ATTEN_0[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN_0[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN_0[0]}]
set_property PACKAGE_PIN F17 [get_ports PAMP_EN_0]
set_property PACKAGE_PIN L17 [get_ports PLL_POW_EN_0]
set_property PACKAGE_PIN M14 [get_ports pll_trig_0]
set_property IOSTANDARD LVCMOS33 [get_ports PAMP_EN_0]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_POW_EN_0]
set_property IOSTANDARD LVCMOS33 [get_ports pll_trig_0]

set_property PACKAGE_PIN H16 [get_ports IIC_0_0_scl_io]
set_property PACKAGE_PIN F20 [get_ports IIC_0_0_sda_io]
set_property IOSTANDARD LVCMOS33 [get_ports IIC_0_0_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports IIC_0_0_sda_io]

set_property PACKAGE_PIN C20 [get_ports Vaux0_LDO_TEMP_v_p]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux0_LDO_TEMP_v_n]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux0_LDO_TEMP_v_p]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux8_OPOW_DET_v_n]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux8_OPOW_DET_v_p]

set_property PACKAGE_PIN F16 [get_ports PAMP_ALM_FPGA]
set_property IOSTANDARD LVCMOS33 [get_ports PAMP_ALM_FPGA]

set_property PACKAGE_PIN D19 [get_ports IIC_1_TEMP_PAMP_sda_io]
set_property IOSTANDARD LVCMOS33 [get_ports IIC_1_TEMP_PAMP_sda_io]
set_property PACKAGE_PIN E19 [get_ports IIC_1_TEMP_PAMP_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports IIC_1_TEMP_PAMP_scl_io]

set_property PACKAGE_PIN F19 [get_ports allow]
set_property IOSTANDARD LVCMOS33 [get_ports allow]
set_property PACKAGE_PIN G20 [get_ports allowed_read_out_0]
set_property IOSTANDARD LVCMOS33 [get_ports allowed_read_out_0]
