<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="/home/alexbtlab/source/mrls" key="bootgen_files_selection"/>
	<item value="/home/alexbtlab/source/mrls/mrls.sdk/fsbl/Debug" key="zynq_flash_files_selection"/>
	<item value="/home/alexbtlab/source/mrls" key="last_stored_selection"/>
</section>
